<!DOCTYPE html>
<html>
<head>
	<title>Banderas</title>
	<meta charset="utf-8">
	<style type="text/css">
		.españa{
			background-color: red;
			width: 500px;
			height: 300px;
			float: left;
			margin: 0px 20px 20px 20px;
			position: relative;
			border: solid;
		}
		.franja{
			background-color: yellow;
			position: absolute;
			top: 90px;
			height: 120px;
			width: 100%;
		}

		.dinamarca{
			background-color: red;
			width: 500px;
			height: 300px;
			float: left;
			margin: 0px 20px 20px 20px;
			position: relative;
			border: solid;

		}
		.linea1{
			background-color: white;
			height: 35px;
			width: 100%;
			position: absolute;
			top: 45%;
		}
		.linea2{
			background-color: white;
			height: 100%;
			width: 35px;
			position: absolute;
			left: 25%;
		}
		.emiratos{
			background-color: red;
			position: relative;
			width: 500px;
			height: 300px;
			float: left;
			clear: both;
			margin: 0px 20px 20px 20px;
			border: solid;

		}
		.ema{
			position: absolute;
			background-color: green;
			height:100px;
			width: 75%;
			left: 125px;
		}
		.eme{
			position: absolute;
			background-color: white;
			height:100px;
			width: 75%;
			left: 125px;
			top: 100px;

		}
		.emi{
			position: absolute;
			background-color: black;
			height:100px;
			width: 75%;
			left: 125px;
			top: 200px;


		}
		.japon{
			background-color: white;
			width: 500px;
			height: 300px;
			float: left;
			margin: 0px 20px 20px 20px;
			position: relative;
			border: solid;

		}
		.circulo{
			position: absolute;
			background-color: red;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			top:100px;
			left: 200px
		}

	</style>
</head>
<body>
	<div class="españa">
		<div class="franja"></div>
	</div>
	<div class="dinamarca">
		<div class="linea1"></div>
		<div class="linea2"></div>
	</div>
	<div class="emiratos">
		<div class="ema"></div>
		<div class="eme"></div>
		<div class="emi"></div>
	</div>
	<div class="japon">
		<div class="circulo"></div>
	</div>
</body>
</html>